spring.datasource.url=jdbc:mysql://localhost:3306/booking_test?useSSL=false
spring.datasource.name=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug